<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Addition of two numbers</title>
	<script>
		
		//Static 
		/*let a = 50;
		let b = 30;

		var sum = a+b;
		console.log("The sum of "+ a+" and"+ b+" is"+ sum);*/

		//Dynamic 
		let a = prompt("Enter First Number");
		let b = prompt("Enter Second Number");

		var sum = parseInt(a) + parseInt(b)
		console.log("The sum of "+ a+" and"+ b+" is"+ sum);
	</script>
</head>
<body>

</body>
</html>